# MVC-Application

./: Program.cs  ReimbursementClaim.csproj  ReimbursementClaim.sln
ADO/: LoginUser.cs  Repository.cs
Controllers/: DetailsController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Filter/: CustomAuthorizeFilter.cs  ExceptionFilter.cs  Filters.cs  SessionExtension.cs
Logs/: log20230515.txt  log20230516.txt  log20230517.txt  log20230519.txt  log20230522.txt  log20230523.txt  log20230524.txt  log20230525.txt  log20230526.txt  log20230527.txt  log20230528.txt  log20230529.txt  log20230530.txt  log20230531.txt  log20230601.txt  log20230602.txt  log20230603.txt  log20230605.txt  log20230607.txt  log20230608.txt  log20230609.txt  log20230612.txt  log20230613.txt  log20230621.txt  log20230622.txt  log20230625.txt  log20230802.txt  log20230808.txt  log20230809.txt  log20230930.txt  log20231215.txt
Migrations/: 20230505145823_Sample.Designer.cs  20230505145823_Sample.cs  20230505151331_Sample1.Designer.cs  20230505151331_Sample1.cs  20230529062519_Image.Designer.cs  20230529062519_Image.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClaimDetails.cs  ErrorViewModel.cs  ProofImage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Details/: Employeedetails.cshtml  Help.cshtml  Proof.cshtml  Success.cshtml  ViewDetails.cshtml
Views/Home/: AdminDashBoard.cshtml  Approved.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml  Rejected.cshtml  Verify.cshtml
Views/Login/: About.cshtml  ContactUs.cshtml  Login.cshtml  Welcome.cshtml
Views/Shared/: Error.cshtml  Exceptional.cshtml  Unauthorized.cshtml  _Layout.cshtml
